{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:lang(en|es|fr|de|pt|ru|ka)",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:lang(en|es|fr|de|pt|ru|ka)/:path*",
      "destination": "/:path*",
      "permanent": true
    }
  ]
}
